# Applications

./: Applications.sln  ApplicationsRiley.csproj  ApplicationsRiley.sln  Program.cs  appsettings.json  database.db
.github/workflows/: main_applicationsriley.yml  main_blazordeployy.yml
Applications/: Applications.csproj  Program.cs  appsettings.json  database.db
Applications/Components/: App.razor  _Imports.razor
Applications/Components/Pages/: Added.razor  Home.razor
Applications/Data/: DBServices.cs
Applications/Migrations/: 20240621221116_Init.Designer.cs  20240621221116_Init.cs  DataContextModelSnapshot.cs
Applications/Models/: Apps.cs  DataContext.cs
Applications/Properties/: launchSettings.json
Components/: App.razor  _Imports.razor
Components/Pages/: Added.razor  Home.razor
Data/: DBServices.cs
Migrations/: 20240712033357_InitialCreate.Designer.cs  20240712033357_InitialCreate.cs  20240712033612_InitialCreate2.Designer.cs  20240712033612_InitialCreate2.cs  20240712033818_InitialCreate3.Designer.cs  20240712033818_InitialCreate3.cs  DataContextModelSnapshot.cs
Models/: Apps.cs  DataContext.cs
Properties/: launchSettings.json
